# hello-world

./: .classpath  .project  pom.xml
WebContent/: index.jsp  test.jsp  unauthorized.jsp
WebContent/WEB-INF/: shiro.ini  web.xml
WebContent/common/: include_css.jsp  include_js.jsp  login.jsp  menu.jsp
WebContent/permission/: Admin.jsp  Menu.jsp  Role.jsp  Upload.jsp  admin.js  role.js  test.jsp
WebContent/static/css/: menu.css  signin.css  style.css
WebContent/static/js/: menu.js  menudata.js  pageUtil.js
src/main/java/com/xy/action/: IndexAction.java  LoginAction.java
src/main/java/com/xy/action/permission/: AdminAction.java  MenuAction.java  RoleAction.java  UploadAction.java
src/main/java/com/xy/biz/: AdminBiz.java  CommonBiz.java  MenuBiz.java  RoleBiz.java  RoleMenuBiz.java  StudentBiz.java
src/main/java/com/xy/biz/impl/: AdminBizImpl.java  CommonBizImpl.java  MenuBizImpl.java  RoleBizImpl.java  RoleMenuBizImpl.java  StudentBizImpl.java
src/main/java/com/xy/dao/: AdminDao.java  CommonDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  StudentDao.java
src/main/java/com/xy/dao/impl/: AdminDaoImpl.java  CommonDaoImpl.java  HQLTemplate.java  MenuDaoImpl.java  RoleDaoImpl.java  RoleMenuDaoImpl.java  StudentDaoImpl.java
src/main/java/com/xy/entity/: Admin.java  Menu.java  Role.java  RoleMenu.java  Student.java
src/main/java/com/xy/filter/: EncodingFilter.java
src/main/java/com/xy/realm/: AdminPermissionRealm.java
src/main/java/com/xy/util/: ExcelUtil.java  HibernateUtil.java  PageUtil.java  StringUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/rw_shop/: testAdmin.java  testMenu.java  testRole.java
